springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/tideData/v1
server.port=8080
spring.jackson.date-format=com.terrybisiar.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false